{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app3": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/app3",
      "sourceRoot": "projects/app3/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/app3",
            "index": "projects/app3/src/index.html",
            "browser": "projects/app3/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/app3/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app3/src/favicon.ico",
              "projects/app3/src/assets"
            ],
            "styles": [
              "projects/app3/src/theme.scss",
              "projects/app3/src/styles.scss"
            ],
            "scripts": [],
            "server": "projects/app3/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/app3/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app3:build:production"
            },
            "development": {
              "buildTarget": "app3:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "app3:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/app3/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app3/src/favicon.ico",
              "projects/app3/src/assets"
            ],
            "styles": [
              "projects/app3/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "app4": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/app4",
      "sourceRoot": "projects/app4/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/app4",
            "index": "projects/app4/src/index.html",
            "browser": "projects/app4/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/app4/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app4/src/favicon.ico",
              "projects/app4/src/assets"
            ],
            "styles": [
              "projects/app4/src/theme.scss",
              "projects/app4/src/styles.scss"
            ],
            "scripts": [],
            "server": "projects/app4/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/app4/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app4:build:production"
            },
            "development": {
              "buildTarget": "app4:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "app4:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/app4/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app4/src/favicon.ico",
              "projects/app4/src/assets"
            ],
            "styles": [
              "projects/app4/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "login": {
      "projectType": "library",
      "root": "projects/login",
      "sourceRoot": "projects/login/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/login/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/login/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/login/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/login/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "5144f7ff-0368-48b3-bc25-cb5856d9530b"
  }
}
